

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sistema de Notificações &mdash; documentação auditorium 0.0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Índice"
              href="../genindex.html"/>
        <link rel="search" title="Buscar" href="../search.html"/>
    <link rel="top" title="documentação auditorium 0.0.1" href="../index.html"/>
        <link rel="up" title="Listeners" href="../outros.html"/>
        <link rel="prev" title="Listeners" href="../outros.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> auditorium
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Ajuda:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sobre.html">Sobre</a></li>
</ul>
<p class="caption"><span class="caption-text">Índice:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers.html">Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../listeners.html">Listeners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notifications.html">Notifications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../outros.html">Listeners</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sistema de Notificações</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#componentes">Componentes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#notification-vue">Notification.vue</a></li>
<li class="toctree-l4"><a class="reference internal" href="#notificationitem-vue">NotificationItem.vue</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">auditorium</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../outros.html">Listeners</a> &raquo;</li>
        
      <li>Sistema de Notificações</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/outros/sistemadenotificações.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sistema-de-notificacoes">
<h1>Sistema de Notificações<a class="headerlink" href="#sistema-de-notificacoes" title="Link permanente para este título">¶</a></h1>
<p>O sistema de notificações funciona em tempo real graças à tecnologia WebSockets;
em nossos testes, utilizamos o serviço Pusher. O componente de notificações faz uma
requisição via ajax à rota <code class="docutils literal"><span class="pre">\notifications</span></code>, que retorna uma lista de notificações,
que é adicionada ao menu de notificações. Quando uma notificação é criada,
ou quando um evento do tipo <code class="docutils literal"><span class="pre">NotificationRead</span></code> é disparado, uma mensagem é
enviada via <em>broadcasting</em> no canal <code class="docutils literal"><span class="pre">App.User.{userId}</span></code>, o que faz o componente
de notificações gerar uma nova requisição e recarregar as notificações.</p>
<div class="section" id="componentes">
<h2>Componentes<a class="headerlink" href="#componentes" title="Link permanente para este título">¶</a></h2>
<div class="section" id="notification-vue">
<h3>Notification.vue<a class="headerlink" href="#notification-vue" title="Link permanente para este título">¶</a></h3>
<p><code class="docutils literal"><span class="pre">Notification</span></code> é o componente responsável por gerenciar e exibir o menu de
notificações, ele é adicionado na view <code class="docutils literal"><span class="pre">layouts.app</span></code>.</p>
<p>Na função <code class="docutils literal"><span class="pre">mounted()</span></code>, o seguinte pedaço de código é responsável por ouvir
as mensagens que chegam via WebSockets e fazer a requisição ajax para recarregar
as notificações:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>function reloadNotifications() {
    $.get(&quot;/notifications&quot;, function (data, status) {
      if (status == &#39;success&#39;) {
        console.log(&#39;Notifications: Reloading notifications&#39;);
        self.unreadNotifications = data;
      }
    });
}

Echo.private(`App.User.${this.user_id}`)
  .notification((notification) =&gt; {
    console.log(&#39;Notifications: &#39; + notification.type);
    reloadNotifications();
  })
  .listen(&#39;NotificationRead&#39;, (e) =&gt; {
    console.log(&#39;Notifications: App\\Events\\NotificationRead&#39;);
    reloadNotifications();
  });
</pre></div>
</div>
</div>
<div class="section" id="notificationitem-vue">
<h3>NotificationItem.vue<a class="headerlink" href="#notificationitem-vue" title="Link permanente para este título">¶</a></h3>
<p><code class="docutils literal"><span class="pre">NotificationItem.vue</span></code> é o componente que representa cada uma das notificações
que são exibidas no menu de notificações.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../outros.html" class="btn btn-neutral" title="Listeners" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Evandro Murilo, Valdeir Cesconeto.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>